/*
# B3928 [GESP202312 四级] 田忌赛马

## 题目背景

对应的选择、判断题：<https://ti.luogu.com.cn/problemset/1136>

## 题目描述

你要和田忌赛马。你们各自有 $N$ 匹马，并且要进行 $N$ 轮比赛，每轮比赛，你们都要各派出一匹马决出胜负。

你的马匹的速度分别为 $u_1,u_2,\cdots，u_n$，田忌的马匹的速度分别为 $v_1,v_2,\cdots,v_n$。田忌会按顺序派出他的马匹，请问你要如何排兵布阵，才能赢得最多轮次的比赛？巧合的是，你和田忌的所有马匹的速度两两不同，因此不可能出现平局。

## 输入格式

第一行一个整数 $N$。保证 $1\le N \le 5\times 10^4$

接下来一行 $N$ 个用空格隔开的整数，依次为 $u_1,u_2,\cdots,u_n$，表示你的马匹们的速度。保证 $1\le u_i\le 2N$。

接下来一行 $N$ 个用空格隔开的整数，依次为 $v_1,v_2,\cdots,v_n$，表示田忌的马匹们的速度。保证 $1\le v_i\le 2N$。

## 输出格式

输出一行，表示你最多能获胜几轮。

## 输入输出样例 #1

### 输入 #1

```
3
1 3 5
2 4 6
```

### 输出 #1

```
2
```

## 输入输出样例 #2

### 输入 #2

```
5
10 3 5 8 7
4 6 1 2 9
```

### 输出 #2

```
5
```

## 说明/提示

**样例解释 1**

第 1 轮，田忌派出速度为 2 的马匹，你可以派出速度为 3 的马匹迎战，本轮你获胜。

第 2 轮，田忌派出速度为 4 的马匹，你可以派出速度为 5 的马匹迎战，本轮你获胜。

第 3 轮，田忌派出速度为 6 的马匹，你可以派出速度为 1 的马匹迎战，本轮田忌获胜。

如此，你可以赢得 2 轮比赛。

*/

#include <iostream>
#include <algorithm>
using namespace std;

int main() {
    int n;
    scanf("%d", &n);
    int a[50000], b[50000];
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }
    for (int i = 0; i < n; i++) {
        scanf("%d", &b[i]);
    }
    sort(a, a + n);
    sort(b, b + n);
    int ret = 0, w = -1;
    for (int i = n - 1; i >= 0; i--) {
        for (int j = n - 1; j >= 0; j--) {
            if (b[j] < a[i]) {
                w = j;
                break;
            }
        }
        if (w == -1) {
            break;
        }
        a[i] = b[w] = 2147483647;
        ret++;
        w = -1;
    }
    printf("%d", ret);
    return 0;
}