/*
# B4416 [GESP202509 四级] 最长连续段

## 题目背景

对应的选择、判断题：<https://ti.luogu.com.cn/problemset/1192>

## 题目描述

对于 $k$ 个整数构成的数组 $[b_1, b_2, \ldots, b_k]$，如果对 $1 \leq i < k$ 都有 $b_{i+1} = b_i + 1$，那么称数组 $b$ 是一个连续段。

给定由 $n$ 个整数构成的数组 $[a_1, a_2, \ldots, a_n]$，你可以任意重排数组 $a$ 中元素顺序。请问在重排顺序之后，$a$ 所有是连续段的子数组中，最长的子数组长度是多少？

例如，对于数组 $[1, 0, 2, 4]$，可以将其重排为 $[4, 0, 1, 2]$，有以下 $10$ 个子数组：

$$[4], [0], [1], [2], [4, 0], [0, 1], [1, 2], [4, 0, 1], [0, 1, 2], [4, 0, 1, 2]$$

其中除 $[4, 0], [4, 0, 1], [4, 0, 1, 2]$ 以外的子数组均是连续段，因此是连续段的子数组中，最长子数组长度为 3。

## 输入格式

第一行，一个正整数 $n$，表示数组长度。

第二行，$n$ 个整数 $a_1, a_2, \ldots, a_n$，表示数组中的整数。

## 输出格式

一行，一个整数，表示数组 $a$ 重排顺序后，所有是连续段的子数组的最长长度。

## 输入输出样例 #1

### 输入 #1

```
4
1 0 2 4
```

### 输出 #1

```
3
```

## 输入输出样例 #2

### 输入 #2

```
9
9 9 8 2 4 4 3 5 3
```

### 输出 #2

```
4
```

## 说明/提示

对于 $40\%$ 的测试点，保证 $1 \leq n \leq 8$。

对于所有测试点，保证 $1 \leq n \leq 10^5$，$-10^9 \leq a_i \leq 10^9$。
*/
#include <iostream>
#include <cmath>
#include <string>
#include <algorithm>
using namespace std;

int main() {
    int n, a[100000], mi = 2147483647, ni;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }
    sort(a, a + n);
    int ret = 0, r = 0;
    for (int i = 1; i < n; i++) {
        if (a[i] == a[i - 1] + 1) {
            r++;
        } else {
            ret = max(ret, r);
            r = 1;
        }
    }
    ret = max(ret, r);
    cout << ret;
    return 0;
}